{
  "name": "wordsearch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/draft-js": "^0.10.40",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/pg": "^7.14.3",
    "@types/react": "16.9.35",
    "@types/react-dom": "^16.9.7",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.5",
    "fast-memoize": "^2.5.2",
    "firebase": "^7.14.3",
    "firebase-tools": "^8.4.0",
    "immutable": "^4.0.0-rc.12",
    "pg": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.8.3",
    "uuid": "^8.1.0",
    "wordsearch-algo": "^2.1.2"
  },
  "resolutions": {
    "chokidar": "^3.3.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "fmt": "prettier --write '**/*.{tsx,ts,js,css}'",
    "check-formatting": "prettier --list-different '**/*.{tsx,ts,js,css}'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-puzzles": "ts-node --compiler-options '{\"module\": \"commonjs\"}' src/scripts/addPuzzles.ts",
    "update-data": "ts-node --compiler-options '{\"module\": \"commonjs\"}' src/scripts/updateData.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^2.0.5",
    "surge": "^0.21.3",
    "ts-node": "^8.10.1"
  }
}
